#######################################
# Syntax Coloring Map Servo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TDG-AnalogSensor	KEYWORD1	TDG-AnalogSensor

#######################################
# Methods and Functions (KEYWORD2)
#######################################
update		KEYWORD2
getValue	KEYWORD2
getString	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################