name=TDG_AnalogSensor
version=1.0
author=Bela Durucz
maintainer=Bela Durucz <info@thedeveloperguy.com>
sentence=A simple analog converter to provide calibrated results, including units. 
paragraph=Uses floating point math, can use a lot of resources!
category=Device Control
url=https://github.com/the-developer-guy/Arduino-AnalogSensor
architectures=avr,megaAVR,sam,samd,nrf52,stm32f4